p8: Nota
Module: nota
Clase Nota
Es la encargara gestionar la estructura y componentes de cada nota.
Atributos
param
Contiene el titulo de la nota
param
Contiene el mensaje de la nota
param
Contiene el color de la nota
Metodos
Getters basico de las clases y una comprobaciond el color
method
get_title() Devulve el titulo de la nota
method
get_content() Devulve el mensaje de la nota
method
get_color() Devulve el color de la nota
method
checkColor() Comprueba si el color es valido
Hierarchy
Nota
Index
Constructors
constructor
Methods
checkColor
get_color
get_content
get_title
Constructors
constructor
new Nota(title: string, content: string, color: string): Nota
Parameters
title: string
content: string
color: string
Returns Nota
Methods
checkColor
checkColor(): boolean
Returns boolean
get_color
get_color(): string
Returns string
get_content
get_content(): string
Returns string
get_title
get_title(): string
Returns string
